<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="initialize.css"/>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 12px;
            line-height: 120%;
            text-align: center;
            color:#333;
            padding: 20px;
            background: url("images/bg.jpg") no-repeat ;
            background-size: 1500px 1000px;
            z-index: 9999;
        }
        #list{
            margin: 0 auto;
            text-align: left;
            width: 540px;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            text-decoration: underline;
        }
        .box{
            border-top:1px solid #ebebeb;
            position: relative;
            width: 540px;
            padding: 20px 0;
        }
        .close{
            /*display: none;*/
            position: absolute;
            top: 0;
            right: 0;
            background: #f2f4f7;
            width: 28px;
            height: 28px;
            border:1px solid #eee;
            line-height: 27px;
            text-align: center;
            /*display: none;*/

        }
        .close:hover{
            text-decoration: none;
            background: #c8d2e2
        }
        .head{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;


        }
        .content{
            float: left;
            width: 440px;
        }
        .content .main{
            margin-bottom: 10px;
        }

        .content .main .txt{
            margin-bottom: 10px;
        }
        .content .main .txt .pic{

            margin-top:5px;
            width: 200px;
            border: 1px solid #eee;


        }
        .content .main .txt .user{
            color: #369
        }
        .info{
            height: 20px;
            line-height: 19px;
            font-size: 12px;
            margin: 0 0 10px 0;

        }

        .info .time{
            background: url("images/bg1.jpg") no-repeat left top;
            padding-left: 20px;
            padding-top:2px;
            height: 20px;
            float: left;
            color: #ccc;
        }
        .info .praise{
            background: url("images/bg2.jpg") no-repeat left top;
            float: right;
            padding-left: 18px;
            color: #369
        height: 20px;
        }
        .info .praise:hover{
            text-decoration: underline;
            background: url("images/bg3.jpg")no-repeat left top;
        }
        .praise-total{
            margin: 0 0 10px 0;
            height: 20px;
            background: url("images/praise.png") no-repeat 5px 5px rgb(247, 247, 247);
            padding: 5px 0 5px 25px;
            line-height: 19px
        }
        .comment-box{
            padding: 10px 0;
            border-top:1px solid #eee;
        }
        .comment-box:hover{
            background: rgb(247, 247, 247);
        }
        .comment-list .comment-box .myhead{
            float: left;
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
        .comment-list .comment-box .comment-content {
            float: left;
            width: 400px;

        }
        .comment-box .comment-content .comment-time {
            color: #ccc;
            margin-top: 3px;
            line-height: 16px;
            position: relative;
        }
        .comment-box .comment-content .comment-praise{
            color: #369;
            background: url("images/bg2.jpg") no-repeat ;
            padding-left: 17px;
            position: absolute;
            height: 20px;
            bottom: 0;
            right: 44px;
            display: none;


        }
        .comment-box .comment-content .comment-operate{
            position: absolute;
            bottom: 0;
            height: 20px;
            right: 10px;
            display: none;
        }

        .comment-box .comment-content:hover .comment-praise {
            display: inline-block;
        }
        .comment-box .comment-content:hover .comment-operate {
            display: inline-block;
        }
        .text-box .comment{
            float: right;
            width: 428px;
            height: 15px;
            padding: 5px;
            display: block;
            resize: none;
            color: #ccc;
            border: 1px solid #eee;
        }
        .text-box .btn{
            float: right;
            width: 65px;
            height: 25px;
            border:1px solid #0C528D;
            color: #ffffff;
            background:#4679AC ;
            font-size: 12px;
            font-weight: bold;
        }
        .text-box .btn-off {
            border: 1px solid #ccc;
            color: #ccc;
            background: #F7F7F7;
        }
        .text-box .word{
            float: right;
            margin: 7px 10px 0 0;
            color: #666;
            display: none;
        }
        .text-box-on .comment{
            height: 50px;
            color: #333;
        }
        .text-box-on .btn{
            display: inline;
        }
        .text-box-on .word{
            display: inline;
        }





    </style>
</head>
<body>

<div id="list">
    <div class="box clearFix" >
        <a href="javascript:;" class="close">x</a>
        <img src="../images/bulb.png" class="head" alt=""/>
        <div class="content">
            <div class="main">
                <p class="txt">
                    <span class="user">Andy:</span>
                    轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                </p>
                <img src="../images/bulb.png" class="pic" alt=""/>
            </div>
            <div class="info clearFix">
                <span class="time">09-02 20:42</span>
                <a href="javascript:;" class="praise">赞</a>
            </div>
            <div class="praise-total" total="4" style="display: block">
                4个人觉得很赞
            </div>
            <div class="comment-list">
                <div class="comment-box clearFix user=self">
                    <img src="../images/chanpin.png" alt="" class="myhead"/>
                    <div class="comment-content">
                        <p class="comment-text"><span class="user">我：写的太好了。</span></p>
                        <p class="comment-time">
                            2016-09-02 20:47
                            <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
                            <a href="javascript:;" class="comment-operate">删除</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <textarea class="comment" autocomplete="off">评论…</textarea>
                <button class="btn">回复</button>
                <span class="word"><span class="length">0</span>/140</span>
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * Created by an.han on 14-2-20.
     */

    window.onload = function () {
        var list = document.getElementById('list');
        var boxs = list.children;
        var timer;

        //格式化日期
        function formateDate(date) {
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            var h = date.getHours();
            var mi = date.getMinutes();
            m = m > 9 ? m : '0' + m;
            return y + '-' + m + '-' + d + ' ' + h + ':' + mi;
        }

        //删除节点
//      javascript只提供了一种删除节点的方法,parent.removeChild(thisNode)
        function removeNode(node) {
            node.parentNode.removeChild(node);
        }

        /**
         * 赞分享
         * @param box 每个分享的div容器
         * @param el 点击的元素
         */
        function praiseBox(box, el) {
            var txt = el.innerHTML;
            var praisesTotal = box.getElementsByClassName('praise-total')[0];
            console.log(praisesTotal);
            var oldTotal = parseInt(praisesTotal.getAttribute('total'));
            var newTotal;
            if (txt == '赞') {
                newTotal = oldTotal + 1;
                praisesTotal.setAttribute('total', newTotal);
                praisesTotal.innerHTML = (newTotal == 1) ? '我觉得很赞' : '我和' + oldTotal + '个人觉得很赞';
                el.innerHTML = '取消赞';
            }
            else {
                newTotal = oldTotal - 1;
                praisesTotal.setAttribute('total', newTotal);
                praisesTotal.innerHTML = (newTotal == 0) ? '' : newTotal + '个人觉得很赞';
                el.innerHTML = '赞';
            }
            praisesTotal.style.display = (newTotal == 0) ? 'none' : 'block';
        }

        /**
         * 发评论
         * @param box 每个分享的div容器
         * @param el 点击的元素
         */
        function reply(box, el) {
            var commentList = box.getElementsByClassName('comment-list')[0];
            var textarea = box.getElementsByClassName('comment')[0];
            var commentBox = document.createElement('div');
            commentBox.className = 'comment-box clearfix';
            commentBox.setAttribute('user', 'self');
            commentBox.innerHTML =
                    '<img class="myhead" src="images/face1.jpg" alt=""/>' +
                    '<div class="comment-content">' +
                    '<p class="comment-text"><span class="user">我：</span>' + textarea.value + '</p>' +
                    '<p class="comment-time">' +
                    formateDate(new Date()) +
                    '<a href="javascript:;" class="comment-praise" total="0" my="0" style="">赞</a>' +
                    '<a href="javascript:;" class="comment-operate">删除</a>' +
                    '</p>' +
                    '</div>';
            commentList.appendChild(commentBox);
            textarea.value = '';
            textarea.onblur();

        }

        /**
         * 赞回复
         * @param el 点击的元素
         */
        function praiseReply(el) {
            var myPraise = parseInt(el.getAttribute('my')); 
            var oldTotal = parseInt(el.getAttribute('total'));
            var newTotal;
            if (myPraise == 0) {
                newTotal = oldTotal + 10;
                el.setAttribute('total', newTotal);
                el.setAttribute('my', 1);
                el.innerHTML = newTotal + ' 取消赞';
            }
            else {
                newTotal = oldTotal - 1;
                el.setAttribute('total', newTotal);
                el.setAttribute('my', 0);
                el.innerHTML = (newTotal == 0) ? '赞' : newTotal + ' 赞';
            }
            el.style.display = (newTotal == 0) ? '' : 'inline-block'
        }

        /**
         * 操作留言
         * @param el 点击的元素
         */
        function operate(el) {
            var commentBox = el.parentNode.parentNode.parentNode;
            var box = commentBox.parentNode.parentNode.parentNode;
            var txt = el.innerHTML;
            console.log(el)
            var user = commentBox.getElementsByClassName('user')[0].innerHTML;
            var textarea = box.getElementsByClassName('comment')[0];
            if (txt == '回复') {
                textarea.focus();
                textarea.value = '回复' + user;
                textarea.onkeyup();
            }
            else {
                removeNode(commentBox);
            }
        }

        //把事件代理到每条分享div容器
        for (var i = 0; i < boxs.length; i++) {

console.log(boxs.length)
            //点击
            boxs[i].onclick = function (e) {
                e = e || window.event;
                var el = e.srcElement;//捕获当前事件作用的对象，e.srcElement.TagName
                console.log(el)
                switch (el.className) {

                    //关闭分享
                    case 'close':
                        removeNode(el.parentNode);
                        break;

                    //赞分享
                    case 'praise':
                        praiseBox(el.parentNode.parentNode.parentNode, el);
                        break;

                    //回复按钮蓝
                    case 'btn':
                        reply(el.parentNode.parentNode.parentNode, el);
                        break;

                    //回复按钮灰
                    case 'btn btn-off':
                        clearTimeout(timer);
                        break;

                    //赞留言
                    case 'comment-praise':
                        praiseReply(el);
                        break;

                    //操作留言
                    case 'comment-operate':
                        operate(el);
                        break;
                }
            };

            //评论
            var textArea = boxs[i].getElementsByClassName('comment')[0];

            //评论获取焦点
            textArea.onfocus = function () {
                this.parentNode.className = 'text-box text-box-on';
                this.value = this.value == '评论…' ? '' : this.value;
                this.onkeyup();
            };

            //评论失去焦点
            textArea.onblur = function () {
                var me = this;
                var val = me.value;
                if (val == '') {
                    timer = setTimeout(function () {
                        me.value = '评论…';
                        me.parentNode.className = 'text-box';
                    }, 200);
                }
            };

            //评论按键事件
            textArea.onkeyup = function () {
                var val = this.value;
                var len = val.length;
                var els = this.parentNode.children;
                var btn = els[1];
                var word = els[2];
                if (len <=0 || len > 140) {
                    btn.className = 'btn btn-off';
                }
                else {
                    btn.className = 'btn';
                }
                word.innerHTML = len + '/140';
            }

        }
    };


</script>
</body>
</html>
