<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/remStyle.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.gb-wrap {
				max-width: 640px;
				margin: 0 auto;
			}
			
			.guide-nav {
				padding: 10px 0;
				max-width: 640px;
				margin: 0 auto;
			}
			
			.back-img {
				width: 0.3rem;
				margin-left: 0.3rem;
			}
			
			.collect-img {
				width: 0.52rem;
				margin: 0 0.4rem 0 5.06rem;
			}
			
			.uparrow-img {
				width: 0.4rem;
			}
			
			.guide-section1 {
				padding-top: 0.62rem;
				width: 100%;
				height: 4.5rem;
				background: url(../images/zhegai-img.png) no-repeat;
				background-size: 100% 100%;
				background-position: center;
				position: relative;
			}
			
			.guide-section1>h2 {
				font-size: 0.34rem;
				color: #fafafa;
				position: absolute;
				bottom: 3px;
				line-height: 0.4rem;
				left: 5%;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.gb-info-header {
				font-size: 18px;
				padding: 10px 0 10px 0.29rem;
				font-weight: bold;
				background-color: #f1f1f1;
				margin: 0;
				border-bottom: 1px solid #cdcdcd;
			}
			
			.spot-header>h3 {
				font-size: 16px;
				display: inline-block;
				margin: 0;
			}
			
			.spot-header>img {
				width: 25px;
				vertical-align: sub;
				margin-right: 5px;
			}
			
			.view-spot {
				padding-left: 0;
				background-color: #fdfdfd;
				margin-bottom: 0;
			}
			
			.spot-header {
				padding: 8px 0 10px 0.29rem;
				background-color: #f1f1f1;
			}
			
			.spot-item {
				padding-left: 0.29rem;
				padding-bottom: 5px;
				border-bottom: 1px solid #cdcdcd
			}
			
			.spot-item>h4 {
				font-size: 16px;
			}
			
			.spot-info span {
				color: #0cd084;
			}
			
			.spot-info var {
				color: #ff8a00;
			}
			
			.guide-small-img {
				width: 2.16rem;
				height: 1.45rem;
			}
			
			.media-body h4 {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				font-size: 14px;
				line-height: 20px;
			}
			
			.mes .saled {
				font-size: 12px;
			}
			
			.guide-media {
				width: 93%;
				margin: 0 auto;
				padding: 10px 0;
			}
			
			.spot-media-left {
				width: 30%;
			}
			
			.spot-media-body {
				position: relative;
				width: 65%;
			}
			
			.spot-media-body .mes {
				position: absolute;
				bottom: 0;
				width: 100%;
			}
			
			.money {
				float: right;
				color: #ff8a00;
				font-size: 16px;
			}
			
			.gapline {
				border-top: 1px solid #d9d9d9
			}
			
			.mes {
				margin: 0;
			}
			
			.guide-media-wp {
				border-bottom: 1px solid #d9d9d9
			}
		</style>
		<title>攻略详情页灯泡</title>
	</head>

	<body>
		<div class="gb-wrap">
			<div class="guide-section1">
				<div class="guide-nav navbar-fixed-top">
					<img src="../images/back.png" alt="" class="back-img" />
					<img src="../images/collect.png" alt="" class="collect-img" />
					<img src="../images/uparrow.png" alt="" class="uparrow-img" />
				</div>
				<h2>标题，特别长的话回到第二行,标题，特别长的话回到第二行,标题，特别长的话回到第二行</h2>
			</div>
			<div class="gb-content">
				<h2 class="gb-info-header">相关产品与景点</h2>
				<ul class="view-spot">
					<li class="spot-header"><img src="../images/jingdian.png" alt="" />
						<h3>景点</h3></li>
					<li class="spot-item">
						<h4>澳洲最好玩最有意思的动物园的标题</h4>
						<div class="spot-info">

							<span>123</span>条评论，<var>23</var>篇攻略提到
						</div>
					</li>
					<li class="spot-item">
						<h4>龙牌动物园</h4>
						<div class="spot-info">
							<span>123</span>条评论，<var>23</var>篇攻略
						</div>
					</li>
					<li class="spot-header"><img src="../images/chanpin.png" alt="" />
						<h3>产品</h3></li>
				</ul>
				<div class="guide-media-wp">
					<div class="media guide-media">
						<a class="media-left spot-media-left" href="#">
							<img src="../images/order-info.png" alt="..." class="guide-small-img">
						</a>
						<div class="media-body spot-media-body">
							<h4 class="media-heading">龙牌动物园标题多长a，最多不能超过两行</h4>
							<p class="mes clearfix"><span class="saled">已售1102</span><span class="money">$18.00</span></p>
						</div>
					</div>
				</div>
				<div class="guide-media-wp">
					<div class="media guide-media">
						<a class="media-left spot-media-left" href="#">
							<img src="../images/order-info.png" alt="..." class="guide-small-img">
						</a>
						<div class="media-body spot-media-body">
							<h4 class="media-heading">龙牌动物园标题多长，最多不能超过两行,最多不能超过两行,最多不能超过两行</h4>
							<p class="mes clearfix"><span class="saled">已售1102</span><span class="money">$18.00</span></p>
						</div>
					</div>
				</div>
				<div class="guide-media-wp">
					<div class="media guide-media">
						<a class="media-left spot-media-left" href="#">
							<img src="../images/order-info.png" alt="..." class="guide-small-img">
						</a>
						<div class="media-body spot-media-body">
							<h4 class="media-heading">龙牌动物园标题多长</h4>
							<p class="mes clearfix"><span class="saled">已售1102</span><span class="money">$18.00</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		$(window).scroll(function() {
			if($(this).scrollTop() > 0) {
				$('.guide-nav').css('background-color', '#ffffff');
			} else {
				$('.guide-nav').css('background-color', '');
			}

		})
	</script>

</html>