<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script src="../js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/remStyle.js" type="text/javascript" charset="utf-8"></script>
		<style>
		.share , .masking {max-width: 640px;margin: 0 auto;}
			.share {background: url(../images/weibo.png) no-repeat;background-size: cover;background-position: center;height: 13.32rem}
			.masking {width: 100%;height: 100%;position: fixed;top: 1.22rem;left: 0;background: rgba(0 , 0 , 0 , 0.5);right: 0;}
			.share-icon {width:4.66rem;position: absolute;top:-0.5rem;right: 0.3rem;}
			.share-mb {background: url(../images/share-mb.png) no-repeat;background-size: cover;background-position: center;width: 7.5rem;height: 2.82rem;display: flex;justify-content: center;align-items: center;position: fixed;bottom: 0;display: ;}
			
			/*.share-btn {position: absolute;top:0;bottom: 0;left: 0;right: 0;margin:auto;border:1px solid black}*/
			.share-mb img:nth-of-type(1) {width: 1.16rem;margin-right: 10px;}
			.share-mb img:nth-of-type(2) {width: 1.16rem;margin-left: 10px;}
		</style>
		<title>分享</title>
	</head>
	<body>
		<div class="share"></div>
		<div class="masking">
			<img src="../images/share-icon.png" alt="" class="share-icon" />
			<div class="share-mb">
				<div class="share-btn">
					<img src="../images/weibo-share.png"/>
				<img src="../images/facebook.png"/>
				</div>
				
			</div>
			
		</div>
	</body>
	<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</html>
